<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="1280.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mesclasses.view.ConfigurationController">
    <stylesheets>
      <URL value="@../../resources/css/main.css" />
      <URL value="@../../resources/css/tabs.css" />
    </stylesheets>
   <children>
        <BorderPane fx:id="borderPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
           <center>
              <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
               <tabs>
                  <Tab fx:id="semainesTab" text="Semaines">
                    <content>
                      <fx:include fx:id="configSemaines" source="ConfigSemaines.fxml"/>
                    </content>
                  </Tab>
                  <Tab fx:id="stockageTab" text="Sauvegardes">
                    <content>
                      <fx:include fx:id="configStockage" source="ConfigStockage.fxml"/>
                    </content>
                  </Tab>
               </tabs></TabPane>
           </center>
        </BorderPane>
   </children>
</AnchorPane>
