<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.smartgrid.SmartGrid?>
<?import org.smartgrid.elements.HeaderLabel?>

<AnchorPane fx:id="anchor" id="AnchorPane" prefHeight="400.0" prefWidth="400.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mesclasses.view.CumulMotDialogController">
    <stylesheets>
        <URL value="@../../resources/css/main.css" />
    </stylesheets>
   <children>
      <VBox prefHeight="400.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label styleClass="label-title" text="Mots carnet">
               <VBox.margin>
                  <Insets bottom="10.0" left="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <ScrollPane fitToWidth="true" fitToHeight="true" VBox.vgrow="ALWAYS">
               <content>
                  <SmartGrid fx:id="grid" maxWidth="1.7976931348623157E308" minWidth="398.0" prefHeight="25.0" prefWidth="398.0" styleClass="smart-grid">
                     <rowConstraints>
                        <RowConstraints minHeight="25.0" prefHeight="25.0" />
                     </rowConstraints>
                     <columnConstraints>
                        <ColumnConstraints maxWidth="5.0" minWidth="5.0" percentWidth="1.0" prefWidth="5.0" />
                        <ColumnConstraints minWidth="10.0" percentWidth="33.0" prefWidth="100.0" />
                        <ColumnConstraints minWidth="10.0" percentWidth="33.0" prefWidth="100.0" />
                        <ColumnConstraints minWidth="10.0" percentWidth="32.0" prefWidth="100.0" />
                        <ColumnConstraints maxWidth="5.0" minWidth="5.0" percentWidth="1.0" prefWidth="5.0" />
                     </columnConstraints>
                     <children>
                        <HeaderLabel fixedHeight="25" styleClass="smart-grid-header" GridPane.columnIndex="0" />
                        <HeaderLabel alignment="CENTER_LEFT" fixedHeight="25" styleClass="smart-grid-header" text="Nom" GridPane.columnIndex="1">
                        </HeaderLabel>
                        <HeaderLabel alignment="CENTER_LEFT" fixedHeight="25" styleClass="smart-grid-header" text="Prénom" GridPane.columnIndex="2">
                        </HeaderLabel>
                        <HeaderLabel fixedHeight="25" styleClass="smart-grid-header" text="Mots non signés" GridPane.columnIndex="3" />
                        <HeaderLabel fixedHeight="25" styleClass="smart-grid-header" GridPane.columnIndex="4" />
                     </children>
                    <padding>
                       <Insets bottom="5.0" />
                    </padding>
                  </SmartGrid>
               </content>
            </ScrollPane>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
              <buttons>
                <Button mnemonicParsing="false" onAction="#onOK" text="OK" />
              </buttons>
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin>
            </ButtonBar>
         </children>
      </VBox>
   </children>
</AnchorPane>
