<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import org.smartgrid.SmartGrid?>
<?import org.smartgrid.elements.HeaderLabel?>

<AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="1280.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mesclasses.view.RapportClasseController">
    <stylesheets>
        <URL value="@../../resources/css/main.css" />
    </stylesheets>
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
             <VBox>
                 <children>
                    <SmartGrid alignment="CENTER" nbHeaderRows="1" styleClass="smart-grid">
                    <columnConstraints>
                      <ColumnConstraints minWidth="5" percentWidth="0.5" />
                      <ColumnConstraints hgrow="ALWAYS" percentWidth="10.0" />
                      <ColumnConstraints hgrow="ALWAYS" percentWidth="10.0" />
                      <ColumnConstraints hgrow="ALWAYS" percentWidth="9.0" />
                      <ColumnConstraints hgrow="ALWAYS" percentWidth="8.0" />
                      <ColumnConstraints hgrow="ALWAYS" percentWidth="12.0" />
                      <ColumnConstraints hgrow="ALWAYS" percentWidth="14.0" />
                      <ColumnConstraints hgrow="ALWAYS" percentWidth="9.0" />
                      <ColumnConstraints hgrow="ALWAYS" percentWidth="8.0" />
                      <ColumnConstraints hgrow="ALWAYS" percentWidth="11.0" />
                      <ColumnConstraints hgrow="ALWAYS" percentWidth="8.0" />
                      <ColumnConstraints minWidth="5" percentWidth="0.5" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" valignment="TOP" vgrow="ALWAYS" />
                    </rowConstraints>
                     <children>
                        <HeaderLabel fixedHeight="30" styleClass="smart-grid-header" text="" GridPane.columnIndex="0" />
                        <HeaderLabel alignment="CENTER_LEFT" fixedHeight="30" styleClass="smart-grid-header" text="Nom" GridPane.columnIndex="1">
                           <padding>
                              <Insets left="4.0" />
                           </padding></HeaderLabel>
                        <HeaderLabel alignment="CENTER_LEFT" fixedHeight="30" styleClass="smart-grid-header" text="Prénom" GridPane.columnIndex="2">
                           <padding>
                              <Insets left="4.0" />
                           </padding>
                        </HeaderLabel>
                        <HeaderLabel fixedHeight="30" styleClass="smart-grid-header" text="Absences" GridPane.columnIndex="3" />
                        <HeaderLabel fixedHeight="30" styleClass="smart-grid-header" text="Retards" GridPane.columnIndex="4" />
                        <HeaderLabel fixedHeight="30" styleClass="smart-grid-header" text="Travaux non fait" GridPane.columnIndex="5" />
                        <HeaderLabel fixedHeight="30" styleClass="smart-grid-header" text="Devoirs non rendu" GridPane.columnIndex="6" />
                        <HeaderLabel fixedHeight="30" styleClass="smart-grid-header" text="Punitions" GridPane.columnIndex="7" />
                        <HeaderLabel fixedHeight="30" styleClass="smart-grid-header" text="Mots carnet" GridPane.columnIndex="8" />
                        <HeaderLabel fixedHeight="30" styleClass="smart-grid-header" text="Oublis matériel" GridPane.columnIndex="9" />
                        <HeaderLabel fixedHeight="30" styleClass="smart-grid-header" text="Exclusions" GridPane.columnIndex="10" />
                        <HeaderLabel fixedHeight="30" styleClass="smart-grid-header" text="" GridPane.columnIndex="11" />
                     </children>
                  </SmartGrid>
                  <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
                    <content>
                       <SmartGrid fx:id="grid" nbHeaderRows="0" alignment="CENTER" styleClass="smart-grid">
                         <columnConstraints>
                           <ColumnConstraints minWidth="5" percentWidth="0.5" />
                           <ColumnConstraints hgrow="ALWAYS" percentWidth="10.0" />
                           <ColumnConstraints hgrow="ALWAYS" percentWidth="10.0" />
                           <ColumnConstraints hgrow="ALWAYS" percentWidth="9.0" />
                           <ColumnConstraints hgrow="ALWAYS" percentWidth="8.0" />
                           <ColumnConstraints hgrow="ALWAYS" percentWidth="12.0" />
                           <ColumnConstraints hgrow="ALWAYS" percentWidth="14.0" />
                           <ColumnConstraints hgrow="ALWAYS" percentWidth="9.0" />
                           <ColumnConstraints hgrow="ALWAYS" percentWidth="8.0" />
                           <ColumnConstraints hgrow="ALWAYS" percentWidth="11.0" />
                           <ColumnConstraints hgrow="ALWAYS" percentWidth="8.0" />
                           <ColumnConstraints minWidth="5" percentWidth="0.5" />
                         </columnConstraints>
                       </SmartGrid>
                    </content>
                 </ScrollPane>
                 </children>
             </VBox>
         </center>
         <top>
            <ToolBar prefHeight="40.0" BorderPane.alignment="CENTER">
               <items>
                  <HBox styleClass="titlebox">
                       <children>
                          <Pane maxWidth="300.0" minWidth="300.0" styleClass="strap" HBox.hgrow="ALWAYS">
                             <children>
                                <Label fx:id="rapportLabel" styleClass="label-title">
                                </Label>
                             </children>
                          </Pane>
                          <Pane maxHeight="30.0" minHeight="30.0" minWidth="35.0" prefHeight="30.0" prefWidth="35.0" styleClass="pointy" HBox.hgrow="NEVER" />
                          
                       </children>
                    </HBox>
                  <Pane maxWidth="50.0" HBox.hgrow="ALWAYS" />
                  <HBox alignment="CENTER">
                     <children>
                        <Button fx:id="previousBtn" mnemonicParsing="false" onAction="#previous" text="&lt;" />
                        <Label fx:id="trimestreLabel" styleClass="list-element" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="80.0" text="Label" HBox.hgrow="ALWAYS" />
                        <Button fx:id="nextBtn" mnemonicParsing="false" onAction="#next" text="&gt;" />
                     </children>
                  </HBox>
                  <Pane HBox.hgrow="ALWAYS" />
               </items>
            </ToolBar>
         </top>
         <bottom>
            <Button mnemonicParsing="false" onAction="#openJournee" text="Journées" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </BorderPane.margin>
            </Button>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
